<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/aDestination">

    <fragment
        android:id="@+id/aDestination"
        android:name="com.example.singleactivity.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/bDestination" />
    </fragment>
    <fragment
        android:id="@+id/bDestination"
        android:name="com.example.singleactivity.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/aDestination" />
    </fragment>
</navigation>