<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment">

    <LinearLayout
        android:id="@+id/createWhatAboutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/view1" layout="@layout/custom_view"></include>

        <include android:id="@+id/view2" layout="@layout/custom_view"></include>

    </LinearLayout>

</ScrollView>